
LENGTH OF LONGEST ORF:  70

                                                       MNTAR
ANRENAAGNIYIGSGDSQLSLMDSHQARPEPVHTVCPEATSQTTTEP*            
  MLKSGNLPKTSEE*                                            
                               MQLYLFKTLTLFLFLSKTLMYFIRD*   
                                                            
                                                            
                                                            
                                                            
     MSIRSYRRPRLDPRFVSIRPAELKLNFPVI*                        
                                                            
                  MTPVKSQIRTVGATGLESKLPTIQKTSRAHLSIIMKL*    
                                                            
                                     MSAAIRSATFVTDFTSIVVSRTI
PPTCPS*                           MCHGGMERNIYLNH*           
                   MPYTRSAINTEYHVMSKGGNAVSQSSSTRPSQVARQLVRVK
*                                                           
                                                            
                         MA*     MNV*                       
                                                       MKIQK
KELS*                                                       
        MLLPEQPKPKNKYSKGRKIHFVTATS*                         
                                MDHH*          MMRSPILSRRPPS
*                                MRSPLTNNILNVDFHTTTFTISKIQIV
HAVDFIISMSKPIR*                                             
                                                      MFFRAG
YEFYLLKSGYT*                                                
                                                            
                                                            
                                                            
                                                         MKL
VALTLNQRAGGLTVGVGFPHKQDRAKQSKNNNHLMVKHMIGP*                 
                                                            
                                                            
                               MA*          MDAAIPF*        

------------------------------------------------------------
                                                MARVLII*    
                                                            
                                                            
                                                            
         MKRNY*                                      MYAHQAK
TIRSVYLRGDFPSRYNEPDDV*                                      
                                                            
                                                            
                                                            
                                                            
                                                            
                     MRCLSRHA*                              
                                                            
               MVFNLRKLHIIATLHHHGPCVMEAWNATYILITKNATKKVVV*  
                               MSCQKGGMPSHKARQLVRLK*        
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                           M*               
MP*                          MHSLLYFLRKLAKTLVYRAKRGGSGVRISIL
PLQFFYFEFSWNLISKSFYFEIF*                                    
MNSIF*                                                      
                                                            
                                                            
                                                            
                                              MRKQLARSHHS*  
                                                            
         MNTARANRENAAGNIYIGSGDSQLSLMDSHQARPEPVHTVCPEATSQTTTE
P*              MLKSGNLPKTSEE*                              
                                             MQLYLFKTLTLFLFL

------------------------------------------------------------
                   MVKHMIGP*                                
                                                            
                                                            
                MA*          MDAAIPF*                       
                                                            
               MNQMTYNHSTDCPGDQRSRESNRNSIGYLCSELSLLKSMLSVS* 
                                              MLRDINVYLKQVQP
VMRPNSIKLLEEHSKLKILEEQTASQSASGSFSLKILMN* MIYLSTDRPKSQHSKESDL
ASIRDVY*                                                    
                                                            
                                                            
                           MHRSVYTRSVCFQIDFPAI*             
                                   MHVCGYQISHLCDRFYVHRRFQDDS
TNMPILGFTSSPRHRWSSIYESFTSSPHFITTDHVSWRHGTQHIS*              
                 MNALHA*                                    
                                                            
                                                            
                                                            
                                                    MCNENSKE
RAQLRGHITR*   MQRTQPLQKPISSQLYCTSRENS*                      
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
  MARVLII*                                                  
                                                            
                                                            

------------------------------------------------------------
KNRKRVRVLKRYSCIHDGLLTYPVKGSSHS*                             
                                                            
                                    MFPAAFSRLARAVFI*        
                      MFNHEVIVILRLFGSVLLVGESDPNS*           
                                              MLAVDKL*      
                                                            
                                                            
   MWLARVQIA*                                              M
ITGF*                                                       
                         MKL*                               
 MDIRTPLPPLFAR*                 MIKLYLLDYNR*               M
DDLNL*      MKIYI*                                M*        
               MSGNLERLLVMIHCHLLV*                          
                                                            
    MLTLWLTSSDLSSLLLFPMNFPGWCNRAVMKSVSVKVGSFAFLQFIW*        
                                    MLRRADCR*               
                                           MTSRQMCDELDEPW*  
                                                            
      MGRA*         MSLRTS*                                 
                            MIFCIYSTTRVGHSSRD*              
                       MTHGPW*    MM*                       
                                                            
                                      MLERKTYNSRKTAPNGAKSILL
ER*         MGS*                          MF*             MR
SVSIER*                                                     
                                                            
                                                            
                                                            
                                                            
                                                            
                                                    MCSCEYPK
IPLL*                                                       
                           MYRLGARLMTVH*                    
     MINTRAILQTLFGTVDRIRSRGALF*                             

------------------------------------------------------------
                                      MCSCEYPKIPLL*         
                                                            
             MYRLGARLMTVH*                         MINTRAILQ
TLFGTVDRIRSRGALF*                                         MP
RAS*MV*                                                     
                                                            
                                                            
                                                            
                                                            
                                                            
                             MHIYD*                         
                                    MLVI*  MSIKLN*          
MREVVETELEIASLMNEWKP*             MYFLLLIYRRTDNFRLNR*       
                          MKLL*                             
                                                            
       MFL*                                 MKDELEAGRRS*    
                                         MVDDEPADVRRAG*     
                                   MSFAVEG*                 
                                                            
                                                            
                              MKCGDDVKLS*              MGMLV
ESSWKRRWT*                                                  
   MMCRSAPGSF*                  MSR*                        
                MFSESLGVCFLIQLLPQFESAI*                     
                    MPFRSPGS*                               
                                                            
                                                          MT
GCTCLR*                           MY*                       
                   MELRLDSLER*                              
   MSVHRILG*MICEESSLSFPTDGANC*                              
                              MMDCLRTL*                     
                                                            
                                                            
                                        MR*                 

------------------------------------------------------------
                MMDCLRTL*                                   
                                                            
                                                            
                          MR*                               
   MNGVTEPAAFASKLTNPYLLKVRLVFSWCYEILFLTGVAISNSKC*           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                      MMKSTA
WTI*               MLFVRGDLIFA*    MNACDISENVNQA*           
                                                            
                                                            
                                                     MAS*   
                                                        MSEE
E*                                                    MNRGRE
ANWTNRVVC*               MDELPLGEEVDEFCSRGMS*               
  MVVE*                                                     
                           MT*                              
                 MLRSMPP* MVRGDEVWR*                        
       MDVKSVTKVADLIAADMHLWATARTCLSQKNSNNSC*       MSPLER*  
                               MHVSINNACLREKPITLGRQHQMEQNRSC
WKDKPQSFMMILRWALDVF*                                        
                                                            
                                                            
      MLTLGAICR*                                            
                                                            
                                     MVIRHLVHCILTGNPPASRRI* 
           MNDMRREFFVVPHRRRQLLNQGFTQ*                       
  MF*  MKYIRVLLKNRKRVRVLKRYSCIHDGLPTYPVKGSSHS*              
                                                            
                                                   MFPAAFSRL
ARAVFI*                              MFNHEVIVILRLFGSVLLVGNPT

------------------------------------------------------------
