
LENGTH OF LONGEST ORF:  85

                                                            
                                                            
                    MRHLLSSNKSP*                       MIFSP
WLVITWIFPFGVLLITKSVRELLHVFFGVFFFFFFFITITFP*                 
                        MVSSFDHLHVFLTSCA*                   
                                                            
                                                            
               M*MCL*  MVLSLVTTSYFFFFPLLLPLHLTIDLLSPSLFFFSQQ
KTSYFCRDNQGQPSALIPCWIIEREKKNRVRETYLFSCEEDKNKTLFY*           

------------------------------------------------------------
                                     MTIQGVYIENK*    MSCVSSY
LCPLTSNHLIYETLI*                                            
MEKSSASS*                                                   
                                                            
 MLHFSPR*                                                   
                        M*                                  
                                                            
                                                            
                                                            

------------------------------------------------------------
                                                            
          MKL*                                              
                                                            
                                         MTSCA*             
                                                            
                                                            
                                                            
                                                            
                 MLDY*                                  MTIQ

------------------------------------------------------------
                                                            
                MKRKKKREEEEIRGGNKRKYHQFSQTHSHEVPSRGRLQKR*   
                                                        MTTT
RKRGEKFASKGRNKRGDKSQKKAKK*                    MLACLRV*      
                                      MLTSEKNGAQDDAYLGEKWSIS
RLKSKPKTT*                                                  
                                     MSHQRSSRKKET*          
 MEKVGHKCFTCKGEVNKVKG*                                      
       MCCVYLFSI*     M*                      MSLLLCFSSFSQ* 

------------------------------------------------------------
   M*                      MSLLLCFSSLSQ*  MVSEPMVVLGCLYKNKMS
SAAKRKREMETTNLW*                                        MKKI
GNLL*      MWIWSCGRRVLKICSTTSW*                             
                                                            
                                                        MEHK
SVEE*             METLW*                                    
                           MAKGSYLKTIDVSSTILKEEGDLILRGSRRFFH
*                                                           
                                                            

------------------------------------------------------------
                                                            
              MVR*                           MKYLQEEGSKSDEED
RKSSLEAMEKTNVDLELWKESSENLFNNVLVKRKTGKPLL*                   
                                                            
                                             MEHKMMLTSEKNGA*
                      MVIKKKKKKKTPKKTWRSSRTDLVIKRTPKGNIQVITS
QGEKIIKEVFSSSGVARNWLSVSQMISNG*                              
                                                            
                                                            

------------------------------------------------------------
