
LENGTH OF LONGEST ORF:  95

                                                            
                                 MILSVSICNAIVYILFGRIDEPFAVGP
TRCVGIPHLVLTSFDA*     MLEQVILDP*                       MKKFL
CPASFVGGLSLGYSKRYHMPSLASRYKSYRVLKF*          MQHEDFPGGHPS*  
        MSKFGVDKKSIDMFHCPATFIGGLSLGFPKMYHMPSLASLYKSYTVIKF*  
       MQHEDFPEVTNPSTTLAQARLTTEF*                           
                                                            
   MEKFVCPASFVGGLSLGFPKRYHMPSLASRYKSYRIIKF*          MQHEDFP
GGHPS*                    MDMFHCPASFIGELSLGFPKRYHMPSLASLYKSY
RVIKF* MKKIKKKEGCNTRTSREVTHPSTTLAQAPLTAEF*               MQC
NRIYSFWKN*                       MKKF*                      
                                                            
                                     MIAYVSICNAIVYILF*      
                                          MPEKVLKGQNLGSTKSQ*
                                                            

------------------------------------------------------------
                                                          MQ
HKDFPGGHPS*             MGSGVLVLL*       MQSYIFFLEELMNHSPWVP
PAV*          MHDKILKQCLNK*                                 
                                                            
                                                            
                                                   MVYILF*  
                              MLEQVILGP*                    
                                                            
                                                            
                                                  MILSVSICNA
IVYILFGRIDEPFAVGPTRCVGIPQLVLTSFDA*     MLEQVILGP*           
                                   MPSLASRYKSYRVIKF*        
  MQHEDFPGGHPS*             MGSRVLVLV*       MQSYIFFFEDLMNHS
SWVAPAM*           MKKF*                                    
                                                            

------------------------------------------------------------
        MDMFHCPATFIVGLSLSFSKRYHMPSLA*                       
                                       MQCNRIYSFWKN*        
               MIKF*                                        
                                                            
                                                            
                                MGSGVLVLV*       MQWCIFFFEDL
MNHSSWVPPAV*           MKKILKQCLNK*                         
                                                            
                                                            
               MQHEDFPGGHPS*             MGSGVLVLV*       MQ
SYIFFLEELMNHSPWVPPAV*          MHEKILKQCLNKLFWVRNLAQITKMPEKV
LKGQNLWSAKSQRKSSFVLFLSSEGSLWDFRKGITCLVWPHGIKVIES*           
                                           MQCNRIYSFLKT*    
                         MIEQVILCP*                         
                     MPSLASRYKNYRVIKF*          MKHEGFPGGHPS

------------------------------------------------------------
MGDLPGSPRVSSFFFFKLFFLVKTL*                                  
                                        MLQSSLRLDGVSYIAGATHD
EWFIKSSKKNIYDCIAYTNVCDHTSTNTRDPIRTPQLSVLGRILY*              
           MTL*         M*                                  
                                                            
                                 MGDLPGSPRVASLFFFNFFHWLKLYDS
ITFIQ*                       MEHIH*                         
                                                            
                                                            
                                                            
                                     MEHIN*                 
                                                            
                                                    MGYPYTAG
GTHGEWFINSSKKNIYDCIAYTNR*                                   
                                                            

------------------------------------------------------------
                         MTL*         M*                    
                                                            
 MVHQVFKKEYIRLHCIY* MRSYQH*                                 
                                                            
                                                            
                                                            
                                                        MGDL
PGSPRVASLFFFNLFFLVKTL*                                      
                                    MIKAR*  MGYPYTAGGTHDEWFI
KSSKKNIHHCIAYTNG*                                           
                                                            
    MGDLPGSPRVASLFFFNLFFLVKTLGLYNFYTVRPNLACDTFSNSPKRALRRKKQD
KGTFSLTFCRPQILTFKYFFGYFCDLGYITDPKLLVQALF*   MHQSSLRLDGVSLHSG
WDPRRMVHQFFQKEYIRLHCIY*                                     
               MTL*         M*           MKVAGQWNISIDFLSTPNF

------------------------------------------------------------
                                                         MEQ
FY*                                              MGYPT*     
                                               MGDLPGSPRVASL
FFFNLFFLVKTL*                                               
                           MHQSSLRLVGVSLHSGWDPRRMVHQFFQKEYIR
LHCIY*                                                    MT
L*         M*           MKEAGQWNISIDFLSTPNFNL*              
                     MIL*         M*                        
                                                         MVH
QVFKKEYTPLHCLY* MRLYQH*                                     
      MTV*         M*           MKVAGQWNISIDFLSTPNFDI*      
                                          M*                
                                                            
                                                   MGDLPGSLC
VASLFFFNFFYWLKLYDSITFIPSGQTWHVIPFRKAQREPYDESSRTMEHIH*       

------------------------------------------------------------
