In positive orientation:
LLVLASFGRKWV*LLSKHS*SISNSYN*SNALDCDTF*P*KH*QIY*PLLSKFCWF*PLLGGNEL*VLSKHFLSIPNNYN*SIANFCWF*PLLGENGYNCCLNTPNPSLTLIISRMHWIV
IHLDHKNTNKVIYCF*AIFCWL*LLL*VNGYKCCLNTPNPSLALIISQMHWIGTHFDHRNTNKSIELF*ASFVGFNLF*EEMGISVV*TLLIHL*LLQLVNCIGL*HILTIETLTKLFTA
SKQMFVGYSFFWEKMGISVL*TLLIHLLLL*LVKCIGL*HILTIETLTNLLTASKQVLLVLASFGRKWVISVI*TLLVHP*LL*LINCKFLLVLASFGRKWV*LLSKHS*SISNSYN*SN
ALDCDTS*P*KH*QSYLLLLSNILLVIAFFVSKWV*VLSKHS*SIASSYN*SNALDCDTF*P*KH*QIY*VVLSKFCWF*PLLGGNGYKCCLNTSYPSLTLTISQLHWIVTHFDHRNTNK

In positive orientation:
CWF*PLLGENGYNCCLNTPNPSLTLIISQMHWIVTHFDHRNTNKSIDRF*ASFVGFSLFWEEMSYKCYLNTSCPSLTIIINQLQIFVGFSLFWEKMGIIVV*TLLIHL*LL*LVECIGL*
YILTIKTLTKLFIASKQYFVGYSFFCE*MGISVV*TLLIHR*LL*LVKCIGLGHILTIETLTNLLSCSKQVLLVLTSSRRKWV*VLSKHFLSISNSYN*SIALDCDTF*P*KH*QNYLLR
LSKCLLVIASFGRKWV*VFSKHS*SISYSYN*SNALDCDTF*P*KH*QIY*PLLSKFCWF*PLLGGNGL*VLSKHFLSIPNSYN*SIANFCWF*PLLEENGYNCCLNTPNPSLTLIISRM
HWIVIHLDHKNTNKVIYCF*AIFCWL*LFL*VNGYKCCLNTPNPSLALIISQMHWIVTHFDHKNTNKSIELF*ASFVGFNLF*EEMGISVV*TLLIHL*LLQLVNCIGL*HILTIETLTN

In positive orientation:
VGFSLFWEKMGIIVV*TLLIHL*LL*LVKCIGL*HILTIETLTNLLTASKQVLLVLASFGRK*VISVI*TLLVHP*QL*LINCKFLLVLASFGRKWV*LLSKHS*SISNSYN*SNALDCD
TS*P*KH*QSYLLLLSNILLVIASFVSKWV*VLSKHS*SIASSYN*SNALDWDTF*P*KH*QIY*VVLSKFCWF*PLLGGNGYKCCLNTSYPSLTLTISQLHWIVTHFDHRNTNKTIYCV
*ANVCWL*LLLGENGYKCSLNTPNPSLTLIISQMHWIVTHFDHRNTNKSIDRF*ASFVGFSLFWEEMGYKCYLNTSCPSLTLIINQLQIFVGFSLFWKKMGIIVV*TLLIHL*LL*LVEC
IGL*YILTIKTLTKLFIASKQYFVGYSFFCE*MGISVV*TLLIHR*LL*LVKCIGL*HILTIKTLTNLLSCSKQVLLVLTSSRRKWV*VLSKHFLSISNSYN*SIALDCDTF*P*KH*QI

In negative orientation:
INYKS*GWTRSV*ITLITHFLPKEAKTNKTCLEAVNRFVSVSMVKMCHNPMQLTNCKS*RWIRSV*TTLIPISS*KRLKPTKLA*NNSIDLLVFLWSKCVTIQCI*LIIRASDGLGVFRQ
HLYPFTHKKSYNQQNIA*KQ*ITLLVFLWSRCITIQCIRLIIRVRDGLGVFRQQLYPFSSKRG*NQQKFAID*L*ELGMDKKCLDNTYNPFPPKRG*NQQNLLRSGQ*IC*CFYGQNVSQ
SNAFD*L*E*EMD*ECLENTYTHFLPKEAITNKHLLRRSK*FC*CFYGQNVSQSNAID*L*ELEMDKKCLDNTYTHFLLEEVKTNKTCLEQLNRFVSVSMVKMCPNPMHLTNYKS*RWIR
SV*TTLIPIYSQKKL*PTKYCLEAINNFVSVFMVKMYHNPMHSTNYKS*RWIRSV*TTIIPIFSQKRLKPTKICN*LIIIVRDGQEVFR*HL*LISSQKRLKPTKLA*KRSIDLLVFLWS

In negative orientation:
D*L*ELGMDKKCLDNTYNPFPPKRG*NQQNLLRSGQ*IC*CFYGQNVSQSNAID*L*ELEMDKKCLDNTYTHFLLEEVKTNKTCLEQLNRFVSVFMVKMCHNPMHLTNYKS*RWIRSV*T
TLIPIYSQKKL*PTKYCLEAINNFVSVFMVKMYHNPMHSTNYKS*RWIRSV*TTIIPIFFQKRLKPTKICN*LIIRVRDGQEVFR*HL*PISSQKRLKPTKLA*KRSIDLLVFLWSKCVT
IQCI*LIIRVRDGLGVFREHLYPFSPKRSYNQQTFA*TQ*IVLLVFLWSKCVTIQCN*LIVRVRDG*EVFRQHLYPFPPRRG*NQQNLLRTTQ*IC*CFYGQNVSQSNAFD*L*ELAMD*
ECLDNTYTHLLTKEAITNKILLRSNK*LC*CFYGQDVSQSNAFD*L*ELEMD*ECLDNNYTHFLPKEAKTNKNLQLINYNC*GWTRSV*ITLITHFLPKEAKTNKTCLEAVNRFVSVSMV

In negative orientation:
*LIIRVRDGQEVFR*HL*PISSQKRLKPTKLA*KRSIDLLVFLWSKCVTIQCN*LIVRVRDG*EVFRQHLYPFPPRRG*NQQNLLRTTQ*IC*CFYGQNVSQSNAFD*L*ELAMD*ECLD
NTYTHLLTKKAITNKILLRSNK*LC*CFYGQDVSQSNAFD*L*ELEMD*ECLDNNYTHFLPKEAKTNKNLQLINYKS*GWTRSV*ITLITHFLPKEAKTNKTCLEAVNRFVSVSMVKMCH
NPMHLTNYKSKRWIRSV*RTLIPIFSQKKL*PTNICLDAVNSFVSVSMVKMCHNPMQLTNCKS*RWIRSV*TTLIPISS*KRLKPTKLA*NNSIDLLVFLWSKCVPIQCI*LIIRASDGL
GVFRQHLYPFTHKRSYNQQNIA*KQ*ITLLVFLWSRCITIQCIRLIIRVRDGLGVFRQQLYPFSPKRG*NQQKFAID*L*LLGMDKKCLDNTYNSFPPKRG*NQQNLLRSGQ*IC*CFYG

