
LENGTH OF LONGEST ORF:  95

                                                            
                             MIASVSICNAIVYILF*              
                  MLEQVILGP*                       MEKFLCPAS
FVGGLSLGFPKRYHMPSLASRYKSYRVIKF*          MQHEDFPGGLPS*      
       MGSGVLVLV*       MQSYIFFFEDLMNHSSWVPPAV*             
     MLEQVILGP*                       MEKFLCPASFVGGLSLGFPKRY
HMSSLASRYKSYRVIKF*                                          
 MDMFHCPATFIVGLSLSFSKRYHMPSLA*                              
                                MQCNRIYSFWKN*               
        MIKF*                                               
                                                            
                                                            
                         MGSGVLVLV*       MQWCIFFFEDLMNHSSWV
PPAV*           MKKILKQCLNK*                                
                                                            
                                                            
        MQHEDFPGGHPS*             MGSGVLVLV*       MQSYIFFLE
ELMNHSPWVPPAV*          MHEKILKQCLNKLFWVRNLAQITKMPEKVLKGQNLW
SAKSQRKSSFVLFLSSEGSLWDFRKGITCLVWPHGIKVIES*                  
                                    MQCNRIYSFLKT*           
                  MIEQVILCP*                                
              MPSLASRYKNYRVIKF*          MKHEDFPGGHPS*      

------------------------------------------------------------
                                                      MKHEDF
PGSHPS*             MGSGVLVLV*       MQSYIFFFENLMNRSP*      
          MHGKILKQCLNK*                                     
                                                            
                      MQCNLIYSFLKT*                         
                                                            
                                                            
                                                            
                         MILSVSICNAIVYILFGRIDEPFAVGPTRCVGIPH
LVLTSFDA*     MLEQVILDP*                       MKKFLCPASFVGG
LSLGYSKRYHMPSLASRYKSYRVLKF*          MQHEDFPGGHPS*          
MSKFGVDKKSIDMFHCPATFIGGLSLGFPKMYHMPSLASLYKSYTVIKF*         M
QHEDFPEVTNPSTTLAQARLTTEF*                                   
                                                       MEKFV
CPASFVGGLSLGFPKRYHMPSLASRYKSYRIIKF*          MQHEDFPGGHPS*  
                  MDMFHCPASFIGELSLGFPKRYHMPSLASLYKSYRVIKF* M
KKIKKKEGCNTRTSREVTHPSTTLAQAPLTAEF*               MQCNRIYSFWK
N*                       MKKF*                              
                                                            
                             MIAYVSICNAIVYILF*              
                                  MPEKVLKGQNLGSTKSQ*        
                                                            

------------------------------------------------------------
        MDKFHCPASFIGGLSLGFPKRYHMPSLASLYKSYRVINF*            
                                   MQCNRIYSFLKT*            
           MEKF*                                            
                                                            
               MIASVSICNAILYILF*                            
                                                            
                                                            
                                                  MQHKDFPGGH
PS*             MGSGVLVLL*       MQSYIFFLEELMNHSPWVPPAV*    
      MHDKILKQCLNK*                                         
                                                            
                                                            
                                           MVYILF*          
                      MLEQVILGP*                            
                                                            
                                                            
                                          MILSVSICNAIVYILFGR
IDEPFAVGPTRCVGIPQLVLTSFDA*     MLEQVILGP*                   
                           MPSLASRYKSYRVIKF*          MQHEDF
PGGHPS*             MGSRVLVLV*       MQSYIFFFEDLMNHSSWVAPAM*
           MKKF*                                            
                                                            

------------------------------------------------------------
                                                            
    MEQFY*                                              MGYP
T*                                                    MGDLPG
SPRVASLFFFNLFFLVKTL*                                        
                                  MHQSSLRLVGVSLHSGWDPRRMVHQF
FQKEYIRLHCIY*                                               
     MTL*         M*           MKEAGQWNISIDFLSTPNFNL*       
                            MIL*         M*                 
                                                            
    MVHQVFKKEYTPLHCLY* MRLYQH*                              
             MTV*         M*           MKVAGQWNISIDFLSTPNFDI
*                                                M*         
                                                            
                                                          MG
DLPGSLCVASLFFFNFFYWLKLYDSITFIPSGQTWHVIPFRKAQREPYDESSRTMEHIH*
                                                            
                                                            
 MQQSSLRLDGVSLHSGWDPRRMVHQVFKKEYIRLHCIY* MRSYQH*            
                                                            
                                                        MRYP
YTAGGTYGERFIKFSKKNIYDCIAYTNGCDHTSTNTPDPIRTPQLTVLG*          
                                                            

------------------------------------------------------------
        MGDLPGSPRVSSFFFFKLFFLVKTL*                          
                                                MLQSSLRLDGVS
YIAGATHDEWFIKSSKKNIYDCIAYTNVCDHTSTNTRDPIRTPQLSVLGRILY*      
                   MTL*         M*                          
                                                            
                                         MGDLPGSPRVASLFFFNFF
HWLKLYDSITFIQ*                       MEHIH*                 
                                                            
                                                            
                                                            
                                             MEHIN*         
                                                            
                                                            
MGYPYTAGGTHGEWFINSSKKNIYDCIAYTNR*                           
                                                            
                     MGDLPRSPRVVSLFVFNLFFLVKTL*             
                                                            
                                                            
        MGDLPGSPRVASLFFFNLFFLVKTL*                          
                                                MHQSSLRLDEVS
LHSGWNLW*                   MRSYQH*                         
               MTL*         M*           MKEAGQWNLSIDFLSTPNF

------------------------------------------------------------
                                 MTL*         M*            
                                                            
         MVHQVFKKEYIRLHCIY* MRSYQH*                         
                                                            
                                                            
                                                            
                                                            
    MGDLPGSPRVASLFFFNLFFLVKTL*                              
                                            MIKAR*  MGYPYTAG
GTHDEWFIKSSKKNIHHCIAYTNG*                                   
                                                            
            MGDLPGSPRVASLFFFNLFFLVKTLGLYNFYTVRPNLACDTFSNSPKR
ALRRKKQDKGTFSLTFCRPQILTFKYFFGYFCDLGYITDPKLLVQALF*   MHQSSLRL
DGVSLHSGWDPRRMVHQFFQKEYIRLHCIY*                             
                       MTL*         M*           MKVAGQWNISI
DFLSTPNFDL*                                   MTL*         M
*                                                           
          MGYPYTAGGTHEEWFIKSSKKNI*                          
                                 MTL*         M*            
                                                            
       MVNGSSSFQKRIYTIALHILTDAIIPALIHRIPSELRN*         MGDFP
GSPRVSSLFFLWLKVYDSITLIE*                       MELIH*       

------------------------------------------------------------
