
LENGTH OF LONGEST ORF:  50

                                                            
                                                       MHWIV
IHLDHKNTNKVIYCF*                                MHWIGTHFDHRN
TNKSIELF*            MGISVV*                                
   MFVGYSFFWEKMGISVL*                                       
                                                            
                                                            
                                                            

------------------------------------------------------------
                             MHWIVTHFDHRNTNKSIDRF*          
  MSYKCYLNTSCPSLTIIINQLQIFVGFSLFWEKMGIIVV*                  
                            MGISVV*                         
                                                            
                                                            
                                                           M
HWIVIHLDHKNTNKVIYCF*                                MHWIVTHF
DHKNTNKSIELF*            MGISVV*                            

------------------------------------------------------------
         MGIIVV*                                            
                                                            
                                                            
                                                            
                                 MHWIVTHFDHRNTNKSIDRF*      
      MGYKCYLNTSCPSLTLIINQLQIFVGFSLFWKKMGIIVV*              
                                MGISVV*                     
                                                            

------------------------------------------------------------
     MVKMCHNPMQLTNCKS*                                      
                                                            
                                         MDKKCLDNTYNPFPPKRG*
                                  MD*                       
                           MDKKCLDNTYTHFLLEEVKTNKTCLEQLNRFVS
VSMVKMCPNPMHLTNYKS*                                    MVKMY
HNPMHSTNYKS*                                                
                                                            

------------------------------------------------------------
                       MDKKCLDNTYTHFLLEEVKTNKTCLEQLNRFVSVFMV
KMCHNPMHLTNYKS*                                    MVKMYHNPM
HSTNYKS*                                                    
                                                            
                                                            
                    MD*                                     
             MD*                                            
                     MVKMCHNPMHLTNYKS*                      

------------------------------------------------------------
                                                            
                MD*                                         
         MD*                                                
                 MVKMCHNPMHLTNYKSKRWIRSV*                   
          MVKMCHNPMQLTNCKS*                                 
                                                            
                                              MDKKCLDNTYNSFP
PKRG*                                  MD*                  

------------------------------------------------------------
