
LENGTH OF LONGEST ORF:  50

        MGIIVV*                                             
 MGISVV*                                                    
                                                            
                                                            
                                MHWIVIHLDHKNTNKVIYCF*       
                         MHWIGTHFDHRNTNKSIELF*            MG
ISVV*                                   MFVGYSFFWEKMGISVL*  
                                                            
                 MGIIVV*                                    
          MGISVV*                                           
                                                            
                                                MHWIVTHFDHRN
TNKSIDRF*            MSYKCYLNTSCPSLTIIINQLQIFVGFSLFWEKMGIIVV
*                                              MGISVV*      
                                                            
                                                            
                                                            
                  MHWIVIHLDHKNTNKVIYCF*                     
           MHWIVTHFDHKNTNKSIELF*            MGISVV*         
                                                            
                                                   MFVGLAAFR
IK*                                                         
                                                            
       MHWIVSHFDHRNTNKSIDCF*                                
                                                            
                                          MYWIVSHFDHRNTNKSID
CF*                                                         
                           MHWIVKHFDYRNTNKSIDCF*            
MGISVV*                                            MGISIV*  
                                                            
   MHWIVTHFDHRNTNKSIKLF*            MGISIV*                 
                                                            
                     MGISVV*                                
                                                            

------------------------------------------------------------
                                                            
                                                            
                                                            
      MHWIVTHFDHRNTNKSIDRF*            MSYKCYLNTSCPSLTIIINQL
QIFVGFSLFWEKMGIIVV*                                         
     MGISVV*                                                
                                                            
                                                            
                                                            
                                                            
                                                       MSYKC
YLNTSCPSLTIIINQLQIFVGFSLFWEKMGIIVV*                         
                                                            
                                                            
                                                            
                                                    MHWIVTHF
DHRNTNKSIDRF*            MGYKCYLNTSCPSLTLIINQLQIFVGFSLFWKKMG
IIVV*                                              MGISVV*  
                                                            
                                                            
         MGIIVV*                                            
                     MHWIVIPFDHKNTNKVIYCF*                  
              MNWIVTHFDHRNTNKSIELF*            MGISVV*      
                                                        MHWI
VIPFDHKNTNKVIYYF*                                MHWIVTHFDHK
NTNKAI*               MGISVV*                               
                                  MHWIVIHFDHINTNKAI*        
                                                            
                                                            
                                           MGISVV*          
                                                            
                            MCIRLG*                         
                                                            
                                 MHWIVTHFDHRNTNKSIDRF*      

------------------------------------------------------------
                           MHWIVIHLDHKNTNKVIYYF*            
                    MHWIVTHFDHRNTNKSIELF*            MGISVV*
                                   MFVGYSFFWEKMGISVL*       
                                                            
                                                            
                                                            
                                                            
          MHWIVTHFDHRNTNKSIDRF*            MGYKCYLKHFLSIPNSY
N*                                  MHWIVIHLDHKNTNKVIYYF*   
                             MHWIVTHFDHRNTNKSIELF*          
  MGISVV*                                                   
                                                            
                                                            
             MHWIVIHLDHKNTNKVIYCF*                          
      MHWIGTHFDHRNTNKSIELF*            MGISVV*              
                     MFVGYSFFWEKMGISVL*                     
                                                            
                                                            
                                                            
                                    MGYKCYLNTSCPSLTLIINQLQIF
LVLASFGRQWV*                MHWIVKHFDHRNTNKSIDCF*           
                                                      MGISVV
*                                                           
                                                            
                             MGISVV*                        
                                                            
                                                            
       MGIIIF*                                              
                   MHWIVIHFDHIVKIY*                         
                                                            
                                                            
 MLTIETLTNILTASKQVLFVLASFGRKCVYVLAKDS*         MHLIIKHFDDRNT
KKAIYCV*                                MHWIVIPFDHKNTNKVIYSF
*            MGISVF*                                        

------------------------------------------------------------
                                                            
                           MD*                              
                                                            
            MDNKCLDNTYTHFLPKEAKTNKSCLEQLNRFVSVSMVKMCHNPMHLTN
YKS*                                                     MDN
KCLDNTYTHFLPKEAKTNKTCLEQLNRF*                   MD*         
                          MFHNPMHWTNYRVRDGLGVFRK*           
                                                            
        MVKM*                                               
                                                            
                                           MVKM*   MHLTNYKS*
                                                            
                                                            
         MLRSSQ*                                            
           MDKKCLDNTYNPFPPKRG*                              
    MDKKCLDNTYTHFLLEEVKTNKTCLEQLNRFVSVFMVKMCHNPMHLTNYKS*    
                                MVKMYHNPMHSTNYKS*           
                                                            
                                                            
                                                            
 MD*                                                  MD*   
                                                            
  MVKMCHNPMHLTNYKS*                                         
                                                            
                                      MD*                   
                               MD*                          
                                                         MD*
                                                  MDKKCLDNTY
THFLLEEVKTNKTCLEQLNRFVSVSMVKMCPNPMHLTNYKS*                  
                  MVKMYHNPMHSTNYKS*                         
                                                            
                                                            
                                               MD*          
                                        MD*                 

------------------------------------------------------------
                 MVKMCHNPMHLTNYKS*                          
                               MFRQHLYPFYPKRG*              
               MIELEID*                                MVNMC
HNPMQLTNIRVRDG*                                             
     MC*                                MVKMCHNPMQLTNIRVRDG*
                                                            
                                                            
                MVKMYHNPMHSTNYKS*                           
                          MDKKCLDNTYTHFLPKEDKTNKTCLEELNSFVSV
FMVKMCHNPMHLTNYNS*                                    MVKRYH
NPMHSTN*                                                    
 MDKKCLDNTYTHFLPKEDKTNKTCLEQLNRFVSVSMVKMCHNPIHLTNYKS*       
                             MVKRYHNPMHLTNYKS*              
                                       MD*                  
                                                            
                                                         MD*
                                                  MD*       
                                                          MV
KMCHNPMHLTNYKSKRWIRSV*                             MVKMCHNPM
QLTNCKS*                                                    
                                                            
                           MDKKCLDNTYNSFPPKRG*              
                    MD*                                     
                            MVKMCHNPMQLTNCKS*               
                                                            
                                                            
    MDKKCFR*                                                
                                                            
                                           MD*              
                                    MD*                     
                                            MVKMCHNPMHLTNYKS
KRWIRSV*                             MVKMCHNPMQLTNCKS*      
                                                            
                                                            

------------------------------------------------------------
*                                  MD*                      
          MVKRYHNPMHSTNYKS*                                 
      MFNN*MHLTNDRVRDRLGVFSQDVYTFSPKRG*                     
                                                            
                                                            
                               MVKMYHNPMHLTNYNS*            
                                         MD*                
                                  MD*                       
                                                            
                   MD*                                      
         MD*                                                
                                                      MD*   
                                               MD*          
                      MVKMFHNPMHWTNYRVRDGLRVFRQQLYPLSPKRG*  
                                               MVKMCHNPMQLTN
CKS*                                                        
                                                            
                       MDKKCLDNTYNPFPPKRG*                  
                MD*                                         
         MDKKCLDNTYTHFLLEEVKTNKTCLEQLNRFVSVSMVKMCPNPMHLTNYKS
*                                    MVKMYHNPMHSTNYKS*      
                                                            
                                                     MDKKCLD
NTYNSFPPKRG*                                  MDKKCLDNTYTHFL
LEEVKTNKTCLEQLNRFVSVSMVKMCHNPMHLTNYKS*                      
              MVKMYHNPMHSTNYKS*                             
                                        MVKMCHNPMHLTNYKSKRWI
RSV*                             MVKMCHNPMQLTNCKS*          
                                                            
                                                            
         MDKKCLDNTYNSFPPKRG*                                
  MD*                                                  MDKKC
LDNTYTHFLLEEVKTNKTCLEQLNRFVSVSMVKMCHNPMHLTNYKS*             
                       MVKMYHNPMHSTNYKS*                    

------------------------------------------------------------
