
LENGTH OF LONGEST ORF:  59

                                                            
                                                            
                                                 MLILTS*    
    MKHVKSLEGMTHIA*              MKQIKRVLAKR*               
          MSY*                        MQER*                 
                                                            
                                                            

------------------------------------------------------------
                                                            
                                     MWFDGGIFNRINLNQVLEDIN* 
                                                            
      M*                                              MKIEIH
IHIEKNVRKI*                                                 
                          MNQKNVL*                        MV
ILKFKEFLILTTSRHIKHIFQKF*                    MGSQPRF*        

------------------------------------------------------------
                                                            
         M*                             MVVFLIVSI*          
                                                       MKRFS
KKKYEACEKFRRYDTYCLEKNHKKMERDTVRKNETNKTSACKKIGRVIALCKTL*     
     M*             MNIFLYNILFFRRAILTNAGKINEK*              
            MSLS*             MFFR*MLQNLRGLLKLFLVKYLNCNYLSW*
                                                           M

------------------------------------------------------------
F*             MLRVGLFVKLLIIFCVTKSFS*                       
 MTNSYNLNT*                      MTLSL*  MFRITTSFYV*        
                                                            
      MFYRELSLFLSFCKHSFYLFHFFLQCLFPSSYDFFLSNMCHTF*   MLHISSS
KISSLTC*                                                    
                                                            
                    MWQLPIGCFQKW*          MWQLPIDRSKSYVDGFR

------------------------------------------------------------
                                          MFYMSTCC*         
                                                   MK*      
                                                          MY
MNFYFHNVLQRAITLPIFLQALVLFVSFFLTVSLSIFL*                     
                 MYSVLFSVILRKCFSF*                          
                                                            
             MLNMLIIDVAAPDWLFSKMVIN*MLNM*                   

------------------------------------------------------------
HFKSYVDGFRI*                                                
                                                         MVN
NFDDFLIFVPANLLLLFVYLSCIS*                                   
                                      MIFF*                 
                             MF*                            
                                                            
                                                       MWTAL

------------------------------------------------------------
