
LENGTH OF LONGEST ORF:  74

                                                            
                    MLTSTLVNKL*         MALLCACVLMVLFCVLKLSV
VIEVPGEDAYYLQPRLFGKVIYLLNELMLVFLSTL*                        
                                                        M*  
  MYDDAEVSQRPAYPSSKKVKDWDKLEAEVKKQVRLLPCT*                  
                            MRRAMSKSFVSISFHGVL*             
                                 MELKKWEI*  MI*             
M*                       MAFYLCYVVTCELYCL*                  
                                                            
MEKVIFY*                           MLDSTSLEICFL*            
                                             MEYSFDYAGDQSIES
IILNVQ*                  MIYIYELPTPVLTNKI*                  
                                              MSPLRLQHQLKPST

------------------------------------------------------------
                        MSPLQPSTGSFIVENNTKVFKNH*            
                                                            
       MRIISNRDCLER*    MN*           MLHDFVLRCIFR*      MKY
CRPKLRSVLQKPI*                  MSHQVFYLFLLQCHLMSLNNSLL*    
   MMMQRFHRGQLIHLLRKLRTGTSWKLK*                             
    MRSWKETQL*         MRMRI*             MEYCKSFVLLIDSFMVFG
F* MSRWNRMGQCCQQTGKRLGLRQSRVLLRMAWSSRNGRSDLI*       MQL*    
             MRILRFLLFC*       ML*                        MI
TIL*                 MELKVKELS*                             
                                                            
                                                   MQVIRASSQ
*  MFNNPISRT*                MNYPHLF*                       
      MNYLRLTNVSSLITLIRERFGSIGAFGFAFKFDSTTSIC*              

------------------------------------------------------------
                                                            
                                                            
                                        MTLFYGVYSDNTR*      
               MGLPRTRQRASGFAKA*                           M
LYV*                                  MYLKPRPNGFVFSLLLFDCG* 
                                                            
                                     MGDLI*  MMILSFLCSCEFCLN
VDKS*                                                       
                                                            
               MKGTTLPTWCCPMVYFLGRDVGFDIFRDMFSLKEMNLTCCRSCFS
NI*                                                         
                                                            
                                                           M

------------------------------------------------------------
                                                            
                                                            
                                M*                          
                                                            
                                                            
 MMKL*                                                      
                                                            
                 MKRDTHK*                                   
                                                            
                                                            
                     MFSSEC*                                
                                                            
                                                            

------------------------------------------------------------
MYLALAGAAVAGVTSTDTGGAVELEGKAEGTD*                           
 MKLDQSLLGFFLAS*                                            
                                                 MEV*     MF
EKQDLQQVKFISFKENISLKMSNPTSLPRKYTIGQHQVGNVVPFIITNIV*         
                                                            
     MNTQIKTKTKKLRPKDNITHKSQHSRGRKPYLTKKQKP*                
                                                            
                        MICSSLASYPHPHSGISPGRICSKLRLLPASHLFPA
SQPQSNKRREKTKPFGRGFKYMVRDGPASSLQLPACPSP*    MDKLASVKPLHHHTYN
IRFTLQETVV*   MTLKKEKVENLMRH*               M*              
                   M*                                       
                                     MLTFCLGIPFAKTVTTTSSGFW*
             MILKNFGIVFYNKTTCTWL*                           

------------------------------------------------------------
HVLGFSWCCSRRGDINRYWWCCRT*                                   
                                                            
   ML*         MSIYIKKSQFYRKIKVVRCKNFTQITWVFYFFGIYGSLSSKALYV
REAGSTTS*                                                   
                                                            
                                                            
                           MPSGGVLSIVLVPTSCQFVDSTVPFDSTCSLFK
TRKP*MSRSKGQNFYSTP*                                         
                                                            
                                                            
                                                            
                                                            
                                                            

------------------------------------------------------------
