
LENGTH OF LONGEST ORF:  70

                                                            
                           MKTNLAGVLQRIFC*                  
                                        MQ*                 
                                                            
        MKHILPLLGFEHTFY* MKYKTKKNNYKTQNKKVFCCRALNSVSSAMKTNLA
SVLQRICFVIFKYLFIYTLSKGIITKLKTKKSCFL*                        
                                                   MLKYKYIHH
RKG*                             MKHILKLLGFE*               
                   MKMNLASVLQWIFLLNYTPSVPFCLIV*             
                                                            
                                            MKQILPLLSFEHIFY*
 MKYKTKKNNYKTQNKKSLPLLGFEPSKFGNDDEFSQCTTTDFSLKF*            
                                                            

------------------------------------------------------------
                                         MKHILPFRALNTSSISAMK
YKTKKITTKLKIKRSSVVGL*                                       
                                                            
                                                            
                                                            
                                                    MKHILPLL
GFEHIFY* MKYKIKKNN*                   MKTNLASVLQQILC*       
                                                            
                                                            
 M*                                        MFS*             
                                                            
                              MMTNLASVLQRIFR*               
                               MGL*                         

------------------------------------------------------------
                                                            
                                                            
                        MKHILPFLGFELIFFYAMKYKTKKKNYKSQNKKVFS
CRALSPVSLAIKTNLASVLQRNFC*                                   
                                                            
                                                            
                                                            
                                                            
                            MDFFVKLYSLCSFLFDCLEKKICF*       
                                               MCVFSKQSNKKEQ
RE*MFINIYNIEKNNY*                                           
                                                            
                                         MKYKTKNYKTQNKKSLLLP

------------------------------------------------------------
                             MVKYVL*                        
                                                            
                                                            
                                                          ME
NLKNQSFRNKFFFLNNQTKRNRGSII*                        MEDFLIFSF
VIVLFGFVFYCLIEDLFKAQ*   MFHTR*                              
MMNIFIF*                                               MCSKP
NNGKICFIVGESK*                                              
                                                 MFHTWWK*   
                                                            
                             MVKYVSYQAEVSNFKE*              
        MLYILKNIYNLTKNPL*                                   
                                                    MLYILINI

------------------------------------------------------------
                       MCSKPHNGKICFIICNFKEKDFLIYYQGK*       
                                                            
          MVKFVSY*                               MLYILINIYSL
CSFLFDCLEKTHILRKHIKC*  MYYF*          MIINYFF*              
                                                            
                                                            
                                    MILNFSIILFDFVFHCLIKYVFKA
*    MFHSWRK*                             MYI*              
                                              MVKYVSYLVEVSNF
KEKDSLTYYQRKQIFYFKFCNYPFR*                                  
                       MSSKPKNGKICFIPGGSK*                  
                                                            
                MFHTRRK*                                    

------------------------------------------------------------
                                 MFYNM*                     
     MLYMLINI*                                              
    MCSKLNNGKICFILGGSK*                                     
                   MLIINVLFLVFYNFL*                         
                                                            
                                                            
                                                            
  MVKYVS*       MEKDSLTYYQRKQLFFVFNFVIIPFDNVYINKYLNITKQIRCST
LAKFVFIAELTEFKARQQKTFLF*                                    
                         MMYILINIYILTKISL*                  
                                 MFHTRRK*                   
                                                            
       MCSKP*MVKYVSY*                                       

------------------------------------------------------------
