In positive orientation:
LESNMTRCHVYE*V*QLKPQPNLKSLSIVSWLEDIKTNTHTDFGYTIKVLRSKKKLVSVLESNMT*YHVYD*LKELKPHLELKWPK*CFLV*RHKAKDSYGV*LHHHSFEKQDEAWLVFW
SQI*LDVMCMSEYNNSNRNRILKA*VLYPC*KI*RQILIQISATPSKI*EPRRSLVSVLE*NMT*CHVYDRV*ELNPQPDLKSLSSVSSLEDTKPKTHMDFSYTIKALRSKKKLG*CFGV
KYD*MSCV*VSITTRTATGS*KPKYCILVRRYKEKYLYRFGYTIKTLRTKKKIG*CFGVIYDQMSCV*LSIRT*TATGS*KPKLCFLVRRYKAKASYGLLLHHQSFEKQEEAWLVF*SQI

In positive orientation:
WSQI*LDVMCMSEYNN*NRNRILKA*VLYPG*KI*RQILIRTSATPSKF*EARRSLLVFWSRI*LDIMCMID*KNLNRI*SLNGLSSVSLFDDTKPKTRTEFSYTITALRSKMKLG*CFG
VKYD*MSCV*VSITTQTAIES*KPKYCILVRRYKDKYSYRFRLHHRRFRNQEEAWLVF*NRI*LDVMCMIEYKNLIRNRILKA*VVFPR*KIQSQRLIWILATPSKL*EARRSLVSVLES
NMTRCHVYE*V*QLEPQPDLKSLSIVSLLEDIKKNTYTDSATPSKL*EPRRRLVSVLE*YMTRCHVYD*V*ELKPQPDLKSLNCVSLLEDTKPKRHTAFCYTIKALRSKKKLG*CFEVKY

In positive orientation:
GVKYD*MSCV*VSITTKTATES*KPKYCILVRRYKDKYSYGLRLHHQSFEKQEEAC*CFGVEYDLISCV*LTKRT*TASRA*MA*VVFPCLTTQSQRLVRSLATPSQL*EAR*SLVSVLE
SNMTRCHVYE*V*QLKPQSNLKSLSIVSLLEDIKTNTHTDFGYTIEDLGTKKKLG*CFRIEYDLMSCV**SIRT*SATGS*KPK*CFLVRRYKAKDSYGF*LHHQSFEKQEEAWLVFWSQ
I*LDVMCMSEYNN*NRNRILKA*VLYPC*KI*RKILIQIRLHHQNFENQEEDWLVFWSDI*PDVMCMIEYKNLNRNRILKA*IVFPC*KIQSQSVIRPFATPSKL*EARRSLVSVLKSNI

In negative orientation:
LYEYLSLYLLTRIQYLGF*DPVAILVVILTHTDDI**YLTSKH*PSFFLLLKALMV*QKAV*RFGFVSSNKETQFRLLRSGCGLSSYTQSYT*HLVIYHSKTLTNLLLGSQSFDGVAESV
*VFFFISSNKDTILRLLRSGCGSSCYTHSYT*HLVIFDSKTLTKLLLASQSFDGVAKIHMSLWLCIF*RGNTT*AFKIRLRIKFLYSIIHMTSSHILF*NTNQASSWFLNLRWCSRNLYE
YLSLYLLTRIQYLGF*DSIAV*VVILTHTHDI*SYLTPKH*PSFILLLKAVMV*LNSVRVFGFVSSNKETLLRPFKL*MRFKFF*SIIHMISSHIRLQNTNKLLLASQNFDGVAEVRMSI

In negative orientation:
SV*VFVFISSNKDTILRLLRSGCDSSCYTHSYR*HLVIFDFKTLTKLLLASQSFDGVAKGRMTLWLCIF*QGNTI*AFKIRLRFKFLYSIIHMTSGHISLQNTNQSSSWFSKF*WCSRIC
ISIFLYIF*QGYNT*AFKIRLRF*LLYSLIHMTSSHI*LQNTNQASSCFSKL*WCS*NPYESLALYLLTRKHYLGF*DPVAD*VLILYHTHDIKSYSILKH*PSFFLVPKSSMV*PKSV*
VFVFISSNKDTILRLLRFDCGLSCYTHSYT*HLVIFDSKTLTKLHLASQSCDGVAKLRTSLWLCVVKQGNTT*AI*ALDAV*VLLVNHTHDIKSYSTPKH*QASSCFSKL*WCSRSPYEY

In negative orientation:
ICMSICLYIF*QGYNT*AFKIRLRF*LLYSLIQMTSSNI*LQNTNQASSCFSKL*WCSKRPYDALALYLLTRKHNLGF*DPVAV*VLILNHTHDIWSYITPKH*PIFFLVLKVLMV*PNL
YKYFSLYLLTRIQYLGF*DPVAVLVVILTHTHDI*SYLTPKH*PSFFLLLKALMV*LKSI*VFGFVSSNEETLLRLLRSGCGLSSYTLSYT*HQVIFYSKTLTKLLLGS*IFDGVAEICM
SICLYIF*QGYNT*AFKIRLRFELLYSLIHMTSSHI*LQNTNQASSCFSKL*WCS*TPYESLALCRQTRKHYLGHLSSRCGLSSFSQSYT*YQVIFDSKTLTSFFLLLKTLMV*PKSV*V

