
LENGTH OF LONGEST ORF:  45

                             MKPLLFFFSLLEMPHEPLLVSRSIRRLI*  
                                                            
                                     MSSTILCVTETTRPIAHYSTQIN
SSLA*                     MYWPEHNLN*        MDPLANA*        
                                                            
                                                            
        MSMLLKIVLQIIQNILNTSGLVWI*                           
                            MTY*                      MDCLKI
KHSKKVRVREDRRGRKEVKWRRCRFRCRGLQTASHRTRA*                    
                                                            
                                                            
                                       MA*                  
               MM*                                          
   MKPLLFFFSSSRDASRTPSSV*                                   

------------------------------------------------------------
                  MQKLIDLLT*                                
                                                            
                                                            
                                                 MLSLIIRSWDI
SFTTISMC*                                                 MI
NHNML*       MQ*             MCGHSLILVNLIIFINIHTSHKISVQMSLKF
*                                              MHPDLS*      
                                                            
                                                            
                                                            
                                                            
                                          MQPRLKKINLI*      
                                MLEFLLQDLKL*        MRKLIDIL
T*             MPHEPLPVSRSIGRLI*                            

------------------------------------------------------------
                                                            
                                                            
                                          MRH*              
                                                            
              MSLLE*                        MSAIYHS*        
                       MVIAPLCVDIA*                         
                                         MIAKSVCIQI*        
                          MYDLLI*          MEKIP*           
                     MPLPV*                                 
                                                            
  MMKNLIM*                                                  
                                                          MP
NQS*    MASNHRDDVIMRD*                                      
                                                            

------------------------------------------------------------
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                        ML* 
                                                       MVVKD
MSQDRIIKLSIC*               MFWPVHM*        MRGT*           
                                                            
                                                            
                                                            

------------------------------------------------------------
                  MTTDLSLISNLNQSPDRSRHWKGFVRHL*       MASFSG
QYIN*                                                       
 MNNFELD*                                                   
             MVSARY*                               MIKFFIMNK
LWLAVD*                                                     
                                                            
                MNYFGLKEYWAYISKSYIDIN*                      
           MHTDLAIILLGILAVLIKSRLDHWY*                    MIS
EL*                        MSTHRGAITIERLQNNLLLHSRRCS*     MI
NHKNISQN*                   ML*              MLCVFYLTH*     
             MDPYSKG*                                       
                                            MLVDFVDLCR*     
                                                    MMTDLSLI
LNPKSIV*                    MASFSGQ*                        

------------------------------------------------------------
                                                            
                                                            
                     MLYCWSWPTVEEAKLLII*           MRIGINEIE
IPKFSHKEFPDRSYGFGQILEGRIGQVRSKIPN*                          
                                                            
                                                            
                                                            
                                      MFCIICKTILSNMLIFLKSNDI
RTLETFGHLFCEMCGYL*                                MQLDFKACYD
*                                                           
                                                            
                                                            
                                                            
                                                            

------------------------------------------------------------
