
LENGTH OF LONGEST ORF:  71

      MLEIICRYV*                                MLIYVYSSHRNR
SDTKVIIRQQTHLIVEIDL*                                        
                MCSR*                 MLKLSLKNQILAFYLAE*    
                                MSFRVQL*                    
   MFCNLITLKIRIIKSF*                                        
     M*                                                     
                                        MMHMSVIYLDPTHT*     
       MFFM*            MP*                  MKFL*          
                                   M*                       
                                      MHVRALIWLYNILVPKIIVK* 
                     MHILIGFWHSLCKLKTERVNTNITLIIFLGHIYIT*   
           MIQ*                                         MSNR
TLV*                            MVSSMHVMSAVE*               
                                      MGMHVNACQYIVSTVEDRSIVL
IKNVYLKLCKFYLPII*                                           
                                      MENFFHK*              
                 MKNYFGVS*                                  
      MNNLPVLVQY*                                           
  MPAIDDSLPTEGNVFSLTIELKETKLPFLLVMT*                        
                           MEGSGSFRS*                 MCHDNP
NCKV*MNLVLSMGRT*                                          MS
FVTYSQRGVAVLMEGVMRIAPLLIE*            M*           MLEIICRYV
*                                MLIYVYSSHRNRSDAKVIIRQQTHLIV

------------------------------------------------------------
             MCDGNAYWSQKAFKTVHKSH*                 MCIHHTVIE
VTRK*                          MQEISR* MDISPCGLRASSFGFFHNKTK
RLIREQK*                                                    
                                                            
                                                    MVIMMPMY
LLIHTCRVYHKQEFN*                           MEP*          MLL
AL*MGIGISQERECQEVY* MSLWPYPQYRNVYFLLKEQQ*                   
  MFSFLCFSCEMSSKGKFPLTFLCPNPMNQRLLQCPILNPIFFL*              
                                                 MVYKCLAYLHP
YPYSRWFRFEIVNKILQNLSLMVWLILLPASFNLT*                        
     MFLINTTLKYKSTIVLCTFS*                                  
                                   MTFFM*                   
                        M*           M*            MHVYVLLQF
NYIVVL*                                  MSMPANT*           
  MYI*           MSPQPHIPPLEVFNILKATF*             M*  MSN* 
 MSYKVN*                                                    
      MTTSEF*                   MSI*                        
                                       MISNIYLHSLFNVDR*     
              MFFLLLLN*                                  MT*
                 MTRLIQLNFLWREVVVLGLDI*                     
                                                            
                                                          MC
DGNAYWSQKAFKTVHKSH*                 MCIHHTVIEVTQK*          

------------------------------------------------------------
               MAMHIGHKKLLRLFTSLTRIIAFRSLSLESKSNAYICVFITP*  
                                                            
                        MLKKKLR*                          MG
ALSYQTISFKTARH*                                             
                               MAALILDRGSIRL*               
                            MKKQRNRKNVGFL*                  
                              MYIFF*                 MMEKRG*
                                                MNQRRP*    M
VNLSHKIK*         MLDIIFSGLLPSLYMSYVNAGPT*                  
                                                            
  MFLCFSSIRP*                                               
        MFDDPVDYLFYSTFVRAPHTIK*                             
                                                 MACMYMFYFNL
II*                                                         
       M*                               MLFYLSVLNL*         
                                                            
                                              MKIVVSERDKGGKM
*                    MMI*                         MLIDRYSKVT
LHARH*                                                      
                                                            
              MRVLLKHPLKLFGIHL*                       MLNYVF
CYLQSKGCCSSDGRGNADSSPVN*       MALFSFHVKTFQRAYSTRIDVRNHLQICV
MAMHIGHKKLLRLFTSLTRIIAFRSLSLESKSNAYICVFITP*                 

------------------------------------------------------------
   MGLLSYDYFCVTSITV*                 ML*                    
              MRVEKFLHGN*                                   
                                                            
                                                            
                                                            
                                                      M*    
                           MERR*                            
                                 MFVLNS*       MIKSAQFTL*   
                                                            
                  MHSHRNMWLVHKP*                            
        MPFLCICSLYCTHYMHTTNHQ*        MKKVVK*  MTTM*        
                        MYYYFI*       MLNKTNNLLDHQTYSLLKKLAK
PSVLCYIYVS*                   MPKTYENVHNTMVDLYFKVVLMRNIRTCII
SLFYYYFWHQDII*                                              
                         MTYIVKVIGH*                        
                                                            
                 MHHCCSFRRKYTLRYCG*    MY*                  
                                                            
    MITMTHHTTCSTT*                                          
     MFFSILKKKIK*                                           
                                                            
                                MKKNTYN*        MGLLSYDYFRVT
SITV*                 ML*                                   

------------------------------------------------------------
                    MNTHI*             MILVRLVNSLKSFL*      
          MRVEYAR*                                          
                                             MFVPLIVLNSFILYN
WDCRDTFQNNLRI*                                              
                                                            
                                      MILSLVNIVLRPEGYSYVGKYY
ILPPLSLSETTIFIPKYK*   MYLDRHGTEVVLIMRRQNNFSLVVPSKF*         
                                                            
                                     MGLW*                  
                                                            
       MHAISMYMLTLLHSLHAYY*                                 
                                                            
    MLYICVLRI*                                           MYN
*                                                           
 M*                                        MGKTKLINYFIL*    
M*                                                          
      MCA*                                                  
      MFCNPLFLRFHSYKNPTFFLFLCFFIPVIQRGPKWILDLIKFLFMVHPTCVYK*
                                                            
                                                            
                                                            
    MKKAKR*                                                 
     MNTHI*             MILVRLVNSLKSFL*                MRVEY

------------------------------------------------------------
         MITFASLRLRCDEYTYISIRLAF*                       MHCH
HTYLQMISNIYAR*        METKQGHSWVVGFYSINRGAIRITPSIRTATPL*    
                               MYPK*                        
                                                            
                                                       MAGMQ
GYFGVSIDQH*                                                 
                                                            
                                          MIYLNL*           
                        M*                                  
            MYWQALTCIPIGICGLYTNPSS*                         
                                                            
                       MSCTIILFNCVWCTYEC*                   
        MCPKNIISVMLVFTLSVFNLQSECQKPMRMCIILW*                
                                                          MD
KDVGMPDTYRPFTYT*                                            
                                                  MKNIGKKTST
LTSFFHHVCVGSR*MTDICIIVVLLEENIHCDIVDKAKVTCINTLPDTLFPVKFLYPFKG
LVT*                                    MDS*           MCV* 
                             MFLCQILIVRLI*   MIRIFSVIRLQNMNS
TFMCDLCFLVS*                MVTLILGRME*       MPGSLKTNCLIR* 
   MAYSAK*                                                  
          MRP*                                        MITFVS
LRLRCDEYTYISIRLAF*                       MHCHHTYLQMISNIYAR* 

------------------------------------------------------------
